USE hw5index;

SELECT DISTINCT c1.name as first_country, c2.name as second_country, seas, mountains
FROM country c1, country c2,
sea s1, sea s2, mountain m1, mountain m2,
split(s1.`-country`, ' ') cid1, split(s2.`-country`, ' ') cid2,
split(m1.`-country`, ' ') cid3, split(m2.`-country`, ' ') cid4
LET seas = (SELECT s1.name
            FROM hw5index.sea s1, hw5index.sea s2,
            split(s1.`-country`, ' ') as cid_temp1,
            split(s2.`-country`, ' ') as cid_temp2
            WHERE cid_temp1 = cid1
            AND cid_temp2 = cid2
            AND s1.`-id` = s2.`-id`),
    mountains = (SELECT m1.name
                FROM hw5index.mountain m1, hw5index.mountain m2,
                split(m1.`-country`, ' ') as cid_temp1,
                split(m2.`-country`, ' ') as cid_temp2
                WHERE cid_temp1 = cid1
                AND cid_temp2 = cid2
                AND m1.`-id` = m2.`-id`)
WHERE cid1 < cid2
AND cid1 = cid3
AND cid2 = cid4
AND s1.`-id` = s2.`-id`
AND m1.`-id` = m2.`-id`
AND c1.`-car_code` = cid1
AND c2.`-car_code` = cid2;

/* 1.087s */
